listen appname 0.0.0.0:80
mode http
balance roundrobin
option httpclose
option forwardfor
cookie SERVERNAME insert indirect nocache
server apache-1 172.17.0.4:80 cookie s1 check
server apache-2 172.17.0.3:80 cookie s2 check

