    server {
        listen       8080;
        server_name server.build.example.com;
        root /tmp;

        location / {
            proxy_pass   http://server_jenkins:8080;
        }
    }
    server {
        listen       8080;
        server_name clients.build.example.com;
        root /tmp;

        location / {
            proxy_pass   http://clients_jenkins:8080;
        }
    }
